import { User, File } from "lucide-react";
import React from "react";

const CaseRelationDiagram: React.FC = () => {
  // box positions for lines (as % relative to container)
  const positions = {
    case: { top: 20, left: 10 },
    profile: { top: 20, left: 40 },
    trans: { top: 60, left: 10 },
    beneficiary: { top: 60, left: 40 },
    activity: { top: 60, left: 70 },
  };
  // SVG connectors, calculated manually for your reference layout
  const lines = [
    // case > profile
    { x1: 160, y1: 80, x2: 480, y2: 80 },
    // case > transaction
    { x1: 160, y1: 80, x2: 160, y2: 250 },
    // profile > beneficiary
    { x1: 480, y1: 80, x2: 480, y2: 250 },
    // case -> activity
    { x1: 160, y1: 80, x2: 800, y2: 250 },
  ];

  // color palette
  const boxStyles = {
    case: "bg-blue-200 border-blue-400",
    profile: "bg-cyan-200 border-cyan-400",
    trans: "bg-blue-100 border-blue-300",
    beneficiary: "bg-yellow-200 border-yellow-400",
    activity: "bg-red-200 border-red-400",
  };

  return (
    <div className="relative w-full h-[350px]">
      {/* SVG Connections */}
      <svg className="absolute top-0 left-0 w-full h-full pointer-events-none">
        {lines.map((ln, idx) => (
          <line
            key={idx}
            x1={ln.x1}
            y1={ln.y1}
            x2={ln.x2}
            y2={ln.y2}
            stroke="#888"
            strokeWidth="2"
            strokeDasharray="6,4"
          />
        ))}
      </svg>
      {/* Boxes */}
      <div className="absolute" style={{ top: "20px", left: "40px" }}>
        <div className={`rounded-lg border shadow px-6 py-4 ${boxStyles.case}`}>
          <div className="font-bold text-blue-800 mb-2">Case</div>
          <div className="text-sm">
            <div>Case ID: CASE-2024-134</div>
            <div>Date: 2024-01-15</div>
            <div>Status: Active</div>
            <div>Decision: Approved</div>
            <div>Type: Investigation</div>
          </div>
        </div>
      </div>
      <div className="absolute" style={{ top: "20px", left: "360px" }}>
        <div className={`rounded-lg border shadow px-6 py-4 ${boxStyles.profile}`}>
          <div className="font-bold text-cyan-800 flex items-center gap-1 mb-2">
            Profile <User className="w-4 h-4" />
          </div>
          <div className="text-sm">
            <div>Profile ID: PROF-789</div>
            <div>Name: John Doe</div>
            <div>MMN: Smith</div>
            <div>Gender: Male</div>
            <div>DOB: 1985-03-22</div>
            <div>Case ID: CASE-2024-134</div>
          </div>
        </div>
      </div>
      <div className="absolute" style={{ top: "250px", left: "40px" }}>
        <div className={`rounded-lg border shadow px-6 py-4 ${boxStyles.trans}`}>
          <div className="font-bold text-blue-700 flex items-center gap-1 mb-2">
            Transaction Detail <File className="w-4 h-4" />
          </div>
          <div className="text-sm">
            <div>Trans ID: TXN-456123</div>
            <div>Type: Wire Transfer</div>
            <div>Amount: $15,000</div>
            <div>Frequency: 1</div>
          </div>
        </div>
      </div>
      <div className="absolute" style={{ top: "250px", left: "360px" }}>
        <div
          className={`rounded-lg border shadow px-6 py-4 ${boxStyles.beneficiary}`}
        >
          <div className="font-bold text-yellow-900 mb-2">Beneficiary Detail</div>
          <div className="text-sm">
            <div>Name: ABC Corp</div>
            <div>Relation: Beneficiary</div>
            <div>Country: USA</div>
            <div>Account No: ****5678</div>
          </div>
        </div>
      </div>
      <div className="absolute" style={{ top: "250px", left: "680px" }}>
        <div className={`rounded-lg border shadow px-6 py-4 ${boxStyles.activity}`}>
          <div className="font-bold text-red-700 mb-2">Last 5 Activity</div>
          <table className="text-xs">
            <thead>
              <tr>
                <th className="pr-3">Event ID</th>
                <th className="pr-3">Date</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="pr-3">EVT-015</td>
                <td className="pr-3">2024-01-15</td>
                <td>Login Attempt</td>
              </tr>
              <tr>
                <td className="pr-3">EVT-014</td>
                <td className="pr-3">2024-01-14</td>
                <td>Transaction Alert</td>
              </tr>
              <tr>
                <td className="pr-3">EVT-013</td>
                <td className="pr-3">2024-01-13</td>
                <td>Profile Update</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default CaseRelationDiagram;
