"use client";
import React from "react";
import { FileText, AlertTriangle, User, Calendar, MoreVertical } from "lucide-react";

export default function CaseDetails({ caseData }: { caseData: any }) {
  return (
    <div className="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
      <div className="p-6 flex flex-col lg:flex-row gap-6 lg:items-start">
        {/* Left: Details */}
        <div className="flex-1">
          <div className="flex items-center gap-4">
            <div className="bg-orange-100 text-orange-700 rounded-full p-3">
              <FileText className="w-6 h-6" />
            </div>
            <div>
              <h3 className="text-xl font-bold">Case #{caseData.id}</h3>
              <p className="text-sm text-gray-500">{caseData.title}</p>
            </div>
          </div>

          <p className="mt-4 text-gray-700">{caseData.description}</p>

          <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm text-gray-600">
            <div className="flex items-center gap-2">
              <User className="w-4 h-4 text-gray-400" />
              <div>Assignee: <span className="font-semibold text-gray-800 ml-1">{caseData.assignee}</span></div>
            </div>
            <div className="flex items-center gap-2">
              <div className="text-gray-400">Profile: </div>
              <div className="ml-1">
                <span className="font-semibold">{caseData.profile.name}</span>
                <div className="text-xs text-gray-400">{caseData.profile.id}</div>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <Calendar className="w-4 h-4 text-gray-400" />
              <div>Created: <span className="ml-1 font-medium">{caseData.created}</span></div>
            </div>
            <div className="flex items-center gap-2">
              <Calendar className="w-4 h-4 text-gray-400" />
              <div>Updated: <span className="ml-1 font-medium">{caseData.updated}</span></div>
            </div>
          </div>
        </div>

        {/* Right: Status, risk score, quick actions */}
        <div className="w-full lg:w-72 flex-shrink-0">
          <div className="flex flex-col items-end">
            <div className="flex gap-2">
              <span className="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-semibold">{caseData.status}</span>
              <span className="px-3 py-1 rounded-full bg-red-100 text-red-700 text-xs font-semibold">{caseData.priority}</span>
              <button aria-label="more" className="ml-2 p-1 rounded-md hover:bg-gray-100">
                <MoreVertical className="w-4 h-4 text-gray-600" />
              </button>
            </div>

            <div className="mt-4 w-full bg-white border border-gray-100 rounded-lg shadow-sm p-4 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="bg-red-50 rounded-full p-2">
                  <AlertTriangle className="w-6 h-6 text-red-600" />
                </div>
                <div>
                  <div className="text-xs text-gray-500">Risk Score</div>
                  <div className="text-2xl font-bold text-red-600">{caseData.riskScore}</div>
                </div>
              </div>
              <div className="text-sm text-gray-400">/100</div>
            </div>

            <div className="mt-4 w-full bg-gray-50 border border-gray-100 rounded-lg p-3">
              <div className="flex flex-col space-y-2 items-end">
                <button className="text-blue-600 hover:underline text-sm">Add Note</button>
                <button className="text-blue-600 hover:underline text-sm">Update Status</button>
                <button className="text-blue-600 hover:underline text-sm">Generate Report</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
