.offer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #f8fffe 0%, #e6f7f5 100%);
}

.offer-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 900px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.congratulations {
  font-size: 2.5rem;
  color: #003A70;
  margin-bottom: 15px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  color: #5A6C7D;
  line-height: 1.6;
}

.highlight {
  color: #228B22;
  font-weight: 600;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  margin-bottom: 40px;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 320px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card-img:hover {
  transform: scale(1.05);
}

.details-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.credit-limit {
  text-align: center;
}

.credit-limit h2 {
  color: #003A70;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.amount {
  font-size: 2.5rem;
  font-weight: bold;
  color: #228B22;
  margin-bottom: 5px;
}

.availability {
  color: #5A6C7D;
  font-size: 0.9rem;
}

.interest-rate h3 {
  color: #003A70;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.rates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.rate-item {
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  background: #F5F8FA;
}

.rate-item.special {
  background: linear-gradient(135deg, #228B22 0%, #1F7A1F 100%);
  color: white;
}

.rate-label {
  display: block;
  font-size: 0.7rem;
  margin-bottom: 3px;
  opacity: 0.8;
}

.rate-value {
  display: block;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2px;
}

.rate-desc {
  display: block;
  font-size: 0.7rem;
  opacity: 0.8;
}

.rate-item small {
  display: block;
  margin-top: 3px;
  font-size: 0.6rem;
  opacity: 0.7;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #F5F8FA;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #003A70;
}

.feature-icon {
  font-size: 1.2rem;
}

.actions {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.accept-btn, .decline-btn {
  padding: 15px 40px;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.accept-btn {
  background: linear-gradient(135deg, #228B22 0%, #1F7A1F 100%);
  color: white;
}

.accept-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(34, 139, 34, 0.4);
}

.decline-btn {
  background: #F5F8FA;
  color: #5A6C7D;
  border: 2px solid #C8D4E0;
}

.decline-btn:hover {
  background: #E6EDF3;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .offer-card {
    padding: 20px;
  }
  
  .content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .credit-card {
    width: 280px;
    height: 180px;
  }
  
  .congratulations {
    font-size: 2rem;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .accept-btn, .decline-btn {
    width: 200px;
  }
}
