GET /analysis/caseId/1234 200 in 281ms
 тип Error: useNavigate() may be used only in the context of a <Router> component.
    at CasePage (src\components\CasePage.tsx:13:31)
  11 | const CasePage: React.FC = () => {
  12 |   const { caseNumber } = useParams<{ caseNumber: string }>();
> 13 |   const navigate = useNavigate();
     |                               ^
  14 |   const [isFullscreen, setIsFullscreen] = useState(false);
  15 |
  16 |   const toggleFullscreen = () => { {
  digest: '611072537'
}
 тип Error: useNavigate() may be used only in the context of a <Router> component.
    at CasePage (src\components\CasePage.tsx:13:31)
  11 | const CasePage: React.FC = () => {
  12 |   const { caseNumber } = useParams<{ caseNumber: string }>();
> 13 |   const navigate = useNavigate();
     |                               ^
  14 |   const [isFullscreen, setIsFullscreen] = useState(false);
  15 |
  16 |   const toggleFullscreen = () => { {
  digest: '611072537'
}
 тип Error: useNavigate() may be used only in the context of a <Router> component.
    at CasePage (src\components\CasePage.tsx:13:31)
  11 | const CasePage: React.FC = () => {
  12 |   const { caseNumber } = useParams<{ caseNumber: string }>();
> 13 |   const navigate = useNavigate();
     |                               ^
  14 |   const [isFullscreen, setIsFullscreen] = useState(false);
  15 |
  16 |   const toggleFullscreen = () => { {
  digest: '611072537'
}
 GET /analysis/caseId/1234 500 in 1604ms
