"use client";

import React, { useMemo, useState } from "react";
import {
  FileText,
  AlertTriangle,
  Search,
  Filter,
  Download,
  Settings,
  ChevronLeft,
  ChevronRight,
} from "lucide-react";
import ReactFlow, { Background, Controls } from "reactflow";
import "reactflow/dist/style.css";

type EventItem = {
  id: string;
  type: string;
  date: string;
  profile: string;
  ip: string;
  status: "Success" | "Failed" | "Flagged" | "Other";
  severity: "Low" | "Medium" | "High";
  desc: string;
};

export default function CaseDetailPage() {
  // --- Relation diagram nodes & edges ---
  const nodes = [
    {
      id: "case",
      data: {
        label:
          "Case\nCase ID: CASE-2024-154\nDate: 2024-01-15\nStatus: Active\nDecision: Approve\nType: Investigation",
      },
      position: { x: 100, y: 30 },
      style: {
        background: "#fee2e2",
        padding: 12,
        borderRadius: 10,
        border: "1px solid #fca5a5",
        width: 240,
      },
    },
    {
      id: "profile",
      data: {
        label:
          "Profile\nProfile ID: PROF-789\nName: John Doe\nMMN: Smith\nGender: Male\nDOB: 1985-03-22",
      },
      position: { x: 420, y: 30 },
      style: {
        background: "#dbeafe",
        padding: 12,
        borderRadius: 10,
        border: "1px solid #93c5fd",
        width: 220,
      },
    },
    {
      id: "txn",
      data: {
        label:
          "Transaction Detail\nTrans ID: TXN-456123\nType: Wire Transfer\nAmount: $15,000.00\nFrequency: Multiple",
      },
      position: { x: 100, y: 230 },
      style: {
        background: "#eef2ff",
        padding: 12,
        borderRadius: 10,
        border: "1px solid #c7d2fe",
        width: 260,
      },
    },
    {
      id: "activity",
      data: {
        label:
          "Last 5 Activity\nEVT-001 Login Attempt\nEVT-003 Transaction Alert\nEVT-004 Profile Update",
      },
      position: { x: 420, y: 230 },
      style: {
        background: "#fff1f2",
        padding: 12,
        borderRadius: 10,
        border: "1px solid #fbcfe8",
        width: 260,
      },
    },
  ];

  const edges = [
    { id: "e1", source: "case", target: "profile", animated: true },
    { id: "e2", source: "case", target: "txn", animated: true },
    { id: "e3", source: "profile", target: "activity", animated: true },
  ];

  // --- Events data (dummy) ---
  const events: EventItem[] = [
    {
      id: "EVT-001",
      type: "Login Attempt",
      date: "2024-01-15 14:30:25",
      profile: "John Doe",
      ip: "192.168.1.100",
      status: "Success",
      severity: "Low",
      desc: "Successful login from registered device",
    },
    {
      id: "EVT-002",
      type: "Failed Login",
      date: "2024-01-15 09:15:42",
      profile: "John Doe",
      ip: "203.45.67.88",
      status: "Failed",
      severity: "High",
      desc: "Multiple failed login attempts from unknown device",
    },
    {
      id: "EVT-003",
      type: "Transaction Alert",
      date: "2024-01-14 16:45:12",
      profile: "John Doe",
      ip: "192.168.1.100",
      status: "Flagged",
      severity: "Medium",
      desc: "High-value transaction exceeding daily limit",
    },
    {
      id: "EVT-004",
      type: "Profile Update",
      date: "2024-01-14 11:20:31",
      profile: "John Doe",
      ip: "192.168.1.100",
      status: "Success",
      severity: "Low",
      desc: "Contact information updated successfully",
    },
    {
      id: "EVT-005",
      type: "Beneficiary Added",
      date: "2024-01-13 13:55:16",
      profile: "John Doe",
      ip: "192.168.1.100",
      status: "Success",
      severity: "Low",
      desc: "New beneficiary ABC Corp added to account",
    },
    {
      id: "EVT-006",
      type: "Login Attempt",
      date: "2024-01-12 08:22:10",
      profile: "John Doe",
      ip: "192.168.1.101",
      status: "Success",
      severity: "Low",
      desc: "Successful login from registered device",
    },
    {
      id: "EVT-007",
      type: "Password Change",
      date: "2024-01-12 09:30:00",
      profile: "John Doe",
      ip: "192.168.1.102",
      status: "Success",
      severity: "Low",
      desc: "Password changed via settings",
    },
    {
      id: "EVT-008",
      type: "Failed Login",
      date: "2024-01-11 10:12:34",
      profile: "John Doe",
      ip: "45.67.89.12",
      status: "Failed",
      severity: "High",
      desc: "Multiple failed attempts",
    },
  ];

  // --- UI state ---
  const [searchTerm, setSearchTerm] = useState("");
  const [eventTypeFilter, setEventTypeFilter] = useState("All Event Types");
  const [pageSize, setPageSize] = useState<number>(5);
  const [page, setPage] = useState<number>(1);

  // unique event types
  const eventTypes = useMemo(() => {
    const s = new Set<string>();
    events.forEach((e) => s.add(e.type));
    return ["All Event Types", ...Array.from(s)];
  }, [events]);

  // filtered events
  const filtered = useMemo(() => {
    const q = searchTerm.trim().toLowerCase();
    return events.filter((e) => {
      if (eventTypeFilter !== "All Event Types" && e.type !== eventTypeFilter)
        return false;
      if (!q) return true;
      return (
        e.id.toLowerCase().includes(q) ||
        e.type.toLowerCase().includes(q) ||
        e.profile.toLowerCase().includes(q) ||
        e.ip.toLowerCase().includes(q) ||
        e.status.toLowerCase().includes(q) ||
        e.desc.toLowerCase().includes(q) ||
        e.date.toLowerCase().includes(q)
      );
    });
  }, [events, searchTerm, eventTypeFilter]);

  // pagination
  const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
  const currentPage = Math.min(Math.max(1, page), totalPages);
  const startIndex = (currentPage - 1) * pageSize;
  const visible = filtered.slice(startIndex, startIndex + pageSize);

  function handlePageChange(next: number) {
    setPage(Math.min(Math.max(1, next), totalPages));
  }

  function handleDownload() {
    const headers = [
      "Event ID",
      "Event Type",
      "Date & Time",
      "Profile",
      "IP Address",
      "Status",
      "Severity",
      "Description",
    ];
    const rows = filtered.map((r) =>
      [
        r.id,
        r.type,
        r.date,
        r.profile,
        r.ip,
        r.status,
        r.severity,
        `"${r.desc.replace(/"/g, '""')}"`,
      ].join(",")
    );
    const csv = [headers.join(","), ...rows].join("\n");
    const blob = new Blob([csv], { type: "text/csv" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "events.csv";
    a.click();
    URL.revokeObjectURL(url);
  }

  return (
    <div className="p-6 space-y-6 bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
      {/* ===== Case Header ===== */}
      <div className="bg-white rounded-2xl shadow-lg border overflow-hidden">
        <div className="bg-gradient-to-r from-orange-50 to-red-50 px-6 py-4 border-b">
          <h1 className="text-xl font-bold text-gray-800 flex items-center gap-3">
            <FileText className="w-6 h-6 text-orange-600" />
            Case #54532134
          </h1>
          <p className="text-gray-500 text-sm mt-1">
            High Value Transaction Investigation
          </p>
        </div>

        <div className="p-6 space-y-4">
          <p className="text-gray-700">
            Investigation of suspicious wire transfers exceeding{" "}
            <span className="font-semibold text-gray-900">$15,000</span> from
            account <span className="font-mono">****5678</span> to multiple
            beneficiaries.
          </p>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-gray-600">
            <p>
              <span className="font-semibold">Assignee:</span> John Smith
            </p>
            <p>
              <span className="font-semibold">Profile:</span> John Doe
              (PROF-789)
            </p>
            <p>
              <span className="font-semibold">Created:</span> 2024-01-10
            </p>
            <p>
              <span className="font-semibold">Updated:</span> 2024-01-15
            </p>
          </div>

          <div className="flex items-center gap-2">
            <AlertTriangle className="w-5 h-5 text-red-500" />
            <span className="text-2xl font-bold text-red-600">85</span>
            <span className="text-gray-500 text-sm">/100 Risk</span>
          </div>

          <div className="flex gap-3">
            {["Add Note", "Update Status", "Generate Report"].map((label) => (
              <button
                key={label}
                className="px-4 py-2 text-sm font-medium bg-gradient-to-r from-gray-50 to-gray-100 border rounded-lg hover:from-indigo-50 hover:to-indigo-100 transition-all shadow-sm"
              >
                {label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* ===== Relation Diagram ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <h2 className="text-lg font-semibold mb-4 text-gray-800">
          Case Relation Diagram
        </h2>
        <div className="h-[330px] rounded-md border bg-gradient-to-br from-gray-50 to-gray-100">
          <ReactFlow nodes={nodes} edges={edges} fitView>
            <Background />
            <Controls />
          </ReactFlow>
        </div>
      </div>

      {/* ===== Past Events Log ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <div className="flex items-start justify-between mb-6">
          <div>
            <h2 className="text-lg font-semibold text-gray-800">
              Past Events Log
            </h2>
            <p className="text-sm text-gray-500">
              Recent activity and security events for Profile: John Doe
            </p>
          </div>

          <div className="flex items-center gap-2">
            <button
              onClick={handleDownload}
              className="px-3 py-2 rounded-md bg-gray-50 border hover:bg-gray-100 text-sm"
            >
              Download
            </button>
            <button className="px-3 py-2 rounded-md bg-gray-50 border hover:bg-gray-100 text-sm">
              Settings
            </button>
          </div>
        </div>

        {/* search + filter */}
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-6">
          <div className="w-full md:max-w-xl">
            <div className="relative">
              <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
              <input
                value={searchTerm}
                onChange={(e) => {
                  setSearchTerm(e.target.value);
                  setPage(1);
                }}
                placeholder="Search events, status, IP addresses..."
                className="w-full pl-10 pr-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
              />
            </div>
          </div>

          <div className="flex items-center gap-3">
            <select
              value={eventTypeFilter}
              onChange={(e) => {
                setEventTypeFilter(e.target.value);
                setPage(1);
              }}
              className="border rounded-lg py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
            >
              {eventTypes.map((t) => (
                <option key={t} value={t}>
                  {t}
                </option>
              ))}
            </select>
            <select
              value={pageSize}
              onChange={(e) => {
                setPageSize(Number(e.target.value));
                setPage(1);
              }}
              className="border rounded-lg py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
            >
              <option value={5}>5 per page</option>
              <option value={10}>10 per page</option>
              <option value={25}>25 per page</option>
            </select>
          </div>
        </div>

        {/* table */}
        <div className="overflow-x-auto rounded-lg border">
          <table className="w-full text-sm border-collapse">
            <thead className="bg-gradient-to-r from-indigo-50 to-indigo-100 text-gray-700 text-left">
              <tr>
                <th className="p-3">Event ID</th>
                <th className="p-3">Event Type</th>
                <th className="p-3">Date & Time</th>
                <th className="p-3">Profile</th>
                <th className="p-3">IP Address</th>
                <th className="p-3">Status</th>
                <th className="p-3">Severity</th>
                <th className="p-3">Description</th>
              </tr>
            </thead>
            <tbody>
              {visible.map((e, i) => (
                <tr
                  key={e.id}
                  className={`hover:bg-indigo-50 transition-colors ${
                    i % 2 === 0 ? "bg-white" : "bg-gray-50"
                  }`}
                >
                  <td className="p-3 font-medium text-indigo-700">{e.id}</td>
                  <td className="p-3">{e.type}</td>
                  <td className="p-3 text-gray-600">{e.date}</td>
                  <td className="p-3">{e.profile}</td>
                  <td className="p-3 font-mono text-gray-700">{e.ip}</td>
                  <td className="p-3">
                    <span
                      className={`px-2 py-1 rounded-full text-xs font-medium ${
                        e.status === "Success"
                          ? "bg-green-100 text-green-700"
                          : e.status === "Failed"
                          ? "bg-red-100 text-red-700"
                          : e.status === "Flagged"
                          ? "bg-yellow-100 text-yellow-700"
                          : "bg-gray-100 text-gray-700"
                      }`}
                    >
                      {e.status}
                    </span>
                  </td>
                  <td className="p-3">
                    <span
                      className={`px-2 py-1 rounded-full text-xs font-medium ${
                        e.severity === "Low"
                          ? "bg-green-100 text-green-700"
                          : e.severity === "High"
                          ? "bg-red-100 text-red-700"
                          : "bg-yellow-100 text-yellow-700"
                      }`}
                    >
                      {e.severity}
                    </span>
                  </td>
                  <td className="p-3 text-gray-700">{e.desc}</td>
                </tr>
              ))}

              {visible.length === 0 && (
                <tr>
                  <td colSpan={8} className="p-4 text-center text-gray-500">
                    No events found.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

        {/* pagination */}
        <div className="mt-4 flex items-center justify-between text-sm text-gray-600">
          <span>
            Showing{" "}
            <b>{filtered.length === 0 ? 0 : startIndex + 1}</b> to{" "}
            <b>{Math.min(startIndex + pageSize, filtered.length)}</b> of{" "}
            <b>{filtered.length}</b> events
          </span>
          <div className="flex gap-1">
            <button
              onClick={() => handlePageChange(currentPage - 1)}
              disabled={currentPage <= 1}
              className="px-2 py-1 rounded-md hover:bg-gray-100 disabled:opacity-50"
            >
              <ChevronLeft className="w-4 h-4" />
            </button>
            {Array.from({ length: totalPages }).map((_, idx) => {
              const pnum = idx + 1;
              return (
                <button
                  key={pnum}
                  onClick={() => handlePageChange(pnum)}
                  className={`px-3 py-1 rounded-md ${
                    pnum === currentPage
                      ? "bg-indigo-600 text-white"
                      : "hover:bg-gray-100 text-gray-700"
                  }`}
                >
                  {pnum}
                </button>
              );
            })}
            <button
              onClick={() => handlePageChange(currentPage + 1)}
              disabled={currentPage >= totalPages}
              className="px-2 py-1 rounded-md hover:bg-gray-100 disabled:opacity-50"
            >
              <ChevronRight className="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>

      {/* ===== Related Transactions ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <h2 className="text-lg font-semibold mb-2 text-gray-800">
          Related Transactions
        </h2>
        <p className="text-sm text-gray-500 mb-3">
          All transactions made to the same account: ****5678
        </p>
        <input
          type="text"
          placeholder="Search transactions, amounts, beneficiaries..."
          className="w-full border rounded-lg p-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
        />
      </div>
    </div>
  );
}
