"use client";
import React, { useCallback } from "react";
import ReactFlow, { Background, Controls, MiniMap, Node, Edge } from "reactflow";
import 'reactflow/dist/style.css';

export default function CaseRelationDiagram({ relation }: { relation: any }) {
  // nodes roughly positioned like the screenshot
  const nodes: Node[] = [
    {
      id: "case",
      position: { x: 100, y: 40 },
      data: {
        label: (
          <div className="rounded-lg p-3 bg-gradient-to-r from-red-400 to-red-300 text-white shadow">
            <div className="font-bold">Case</div>
            <div className="text-xs mt-1">Case ID: {relation.case.caseId}</div>
            <div className="text-xs">Date: {relation.case.date}</div>
          </div>
        )
      },
      style: { width: 200, height: 90 }
    },
    {
      id: "profile",
      position: { x: 420, y: 20 },
      data: {
        label: (
          <div className="rounded-lg p-3 bg-gradient-to-r from-blue-400 to-blue-300 text-white shadow">
            <div className="font-bold">Profile</div>
            <div className="text-xs mt-1">{relation.profile.name} ({relation.profile.id})</div>
          </div>
        )
      },
      style: { width: 200, height: 110 }
    },
    {
      id: "txn",
      position: { x: 40, y: 220 },
      data: {
        label: (
          <div className="rounded-lg p-3 bg-gradient-to-r from-indigo-400 to-indigo-300 text-white shadow">
            <div className="font-bold">Transaction Detail</div>
            <div className="text-xs mt-1">{relation.transaction.type} - {relation.transaction.id}</div>
            <div className="text-xs">{relation.transaction.amount}</div>
          </div>
        )
      },
      style: { width: 220, height: 120 }
    },
    {
      id: "bene",
      position: { x: 320, y: 220 },
      data: {
        label: (
          <div className="rounded-lg p-3 bg-yellow-400 text-white shadow">
            <div className="font-bold">Beneficiary Detail</div>
            <div className="text-xs mt-1">{relation.beneficiary.name}</div>
            <div className="text-xs">{relation.beneficiary.amount}</div>
          </div>
        )
      },
      style: { width: 200, height: 100 }
    },
    {
      id: "activity",
      position: { x: 520, y: 220 },
      data: {
        label: (
          <div className="rounded-lg p-3 bg-pink-400 text-white shadow">
            <div className="font-bold">Last 5 Activity</div>
            <div className="text-xs mt-1">{relation.last5Activity.map((a:any) => a.id).join(", ")}</div>
          </div>
        )
      },
      style: { width: 240, height: 120 }
    }
  ];

  const edges: Edge[] = [
    { id: 'e1', source: 'case', target: 'profile', animated: true },
    { id: 'e2', source: 'case', target: 'txn', animated: true },
    { id: 'e3', source: 'txn', target: 'bene', animated: true },
    { id: 'e4', source: 'profile', target: 'activity', animated: true },
    { id: 'e5', source: 'case', target: 'bene', animated: true }
  ];

  const onInit = useCallback((instance:any) => {
    // optional: fit view on init
    instance.fitView({ padding: 0.1 });
  }, []);

  return (
    <div className="bg-white rounded-xl shadow border border-gray-200 p-4">
      <div className="flex items-center justify-between mb-4">
        <div>
          <h4 className="text-lg font-bold">Case Relation Diagram</h4>
          <p className="text-sm text-gray-500">Visual relations between case, profile, transactions and beneficiaries</p>
        </div>
        <div className="flex items-center gap-2">
          <button className="px-3 py-2 rounded bg-gray-50 border hover:bg-gray-100 text-sm">100%</button>
          <button className="px-3 py-2 rounded bg-gray-50 border hover:bg-gray-100 text-sm">Zoom</button>
        </div>
      </div>

      <div style={{ height: 420 }} className="rounded border border-dashed border-gray-200 overflow-hidden">
        <ReactFlow nodes={nodes} edges={edges} onInit={onInit} fitView>
          <Background color="#f3f4f6" gap={12} />
          <Controls />
        
        </ReactFlow>
      </div>
    </div>
  );
}

