 FAIL  __tests__/login.test.tsx
  â— Test suite failed to run
                                                                                                         
    Cannot find module '../fincrime/services/session' from '__tests__/login.test.tsx'

      15 | // Mock session service
      16 | const mockSetSession = jest.fn();
    > 17 | jest.mock("../fincrime/services/session", () => ({
         |      ^
      18 |   setSession: mockSetSession,
      19 | }));
      20 |

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/index.js:863:11)
      at Object.mock (__tests__/login.test.tsx:17:6)

Test Suites: 2 failed, 2 total                                                                           
Tests:       2 failed, 5 passed, 7 total                                                                 
Snapshots:   0 total
Time:        1.463 s
Ran all test suites.
PS C:\Users\2030937\Documents\ADO\latest-code\latest-code> 
