import { render, screen, fireEvent } from "@testing-library/react";
import RelatedTransactions from "@/components/RelatedTransactions";

const mockTxns = [
  { id: "TX-1", type: "Wire Transfer", date: "2025-01-01", amount: "$500", severity: "HIGH", beneficiary: "ABC Corp", status: "Completed", details: "Invoice" },
  { id: "TX-2", type: "ACH Transfer", date: "2025-01-02", amount: "$200", severity: "LOW", beneficiary: "XYZ Inc", status: "Pending", details: "Subscription" }
];

describe("RelatedTransactions Component", () => {
  it("renders transactions in table", () => {
    render(<RelatedTransactions transactions={mockTxns} />);
    expect(screen.getByText(/TX-1/)).toBeInTheDocument();
    expect(screen.getByText(/TX-2/)).toBeInTheDocument();
  });

  it("filters by search query", () => {
    render(<RelatedTransactions transactions={mockTxns} />);
    fireEvent.change(screen.getByPlaceholderText("Search transactions..."), { target: { value: "ABC" } });
    expect(screen.getByText("ABC Corp")).toBeInTheDocument();
    expect(screen.queryByText("XYZ Inc")).not.toBeInTheDocument();
  });
});
