"use client";
import React from "react";
import { FileText, AlertTriangle, User, Calendar, MoreVertical } from "lucide-react";

export default function CaseDetails({ caseData }: { caseData: any }) {
  return (
    <div className="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
      <div className="p-6 flex flex-col lg:flex-row gap-6 lg:items-start">
        {/* Left Section: Case Information */}
        <div className="flex-1">
          {/* Case Title */}
          <div className="flex items-center gap-4">
            <div className="bg-gradient-to-r from-orange-400 to-orange-600 text-white rounded-full p-3 shadow-md">
              <FileText className="w-6 h-6" />
            </div>
            <div>
              <h3 className="text-xl font-bold text-gray-900">
                Case #{caseData.id || caseData.caseNumber}
              </h3>
              <p className="text-sm text-gray-500">{caseData.title}</p>
            </div>
          </div>

          {/* Case Description */}
          <p className="mt-4 text-gray-700 leading-relaxed">
            {caseData.description}
          </p>

          {/* Key Info Grid */}
          <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-gray-600">
            <div className="flex items-center gap-2">
              <User className="w-4 h-4 text-gray-400" />
              <div>
                Assignee:
                <span className="font-semibold text-gray-800 ml-1">
                  {caseData.assignee}
                </span>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <FileText className="w-4 h-4 text-gray-400" />
              <div>
                Profile:
                <span className="font-semibold text-gray-800 ml-1">
                  {caseData.profile?.name || caseData.profileName}
                </span>
                <div className="text-xs text-gray-400">
                  {caseData.profile?.id || caseData.profileId}
                </div>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <Calendar className="w-4 h-4 text-gray-400" />
              <div>
                Created:
                <span className="ml-1 font-medium">
                  {caseData.created || caseData.createdDate}
                </span>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <Calendar className="w-4 h-4 text-gray-400" />
              <div>
                Updated:
                <span className="ml-1 font-medium">
                  {caseData.updated || caseData.lastUpdated}
                </span>
              </div>
            </div>
          </div>
        </div>

        {/* Right Section: Status + Risk + Actions */}
        <div className="w-full lg:w-72 flex-shrink-0">
          <div className="flex flex-col items-end">
            {/* Status + Priority */}
            <div className="flex gap-2">
              <span
                className={`px-3 py-1 rounded-full text-xs font-semibold shadow-sm ${
                  caseData.status?.toLowerCase() === "active"
                    ? "bg-green-100 text-green-700"
                    : caseData.status?.toLowerCase() === "under review"
                    ? "bg-yellow-100 text-yellow-700"
                    : "bg-gray-100 text-gray-700"
                }`}
              >
                {caseData.status}
              </span>
              <span
                className={`px-3 py-1 rounded-full text-xs font-semibold shadow-sm ${
                  caseData.priority?.toLowerCase() === "high"
                    ? "bg-red-100 text-red-700"
                    : caseData.priority?.toLowerCase() === "medium"
                    ? "bg-yellow-100 text-yellow-700"
                    : "bg-green-100 text-green-700"
                }`}
              >
                {caseData.priority} Priority
              </span>
              <button
                aria-label="more"
                className="ml-1 p-1 rounded-md hover:bg-gray-100 transition-colors"
              >
                <MoreVertical className="w-4 h-4 text-gray-600" />
              </button>
            </div>

            {/* Risk Score Card */}
            <div className="mt-4 w-full bg-white border border-gray-100 rounded-lg shadow-sm p-4 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="bg-red-50 rounded-full p-2">
                  <AlertTriangle className="w-6 h-6 text-red-600" />
                </div>
                <div>
                  <div className="text-xs text-gray-500">Risk Score</div>
                  <div
                    className={`text-2xl font-bold ${
                      caseData.riskScore >= 80
                        ? "text-red-600"
                        : caseData.riskScore >= 60
                        ? "text-orange-600"
                        : "text-green-600"
                    }`}
                  >
                    {caseData.riskScore}
                  </div>
                </div>
              </div>
              <div className="text-sm text-gray-400">/100</div>
            </div>

            {/* Quick Actions */}
            <div className="mt-4 w-full bg-gray-50 border border-gray-100 rounded-lg p-3 shadow-sm">
              <div className="flex flex-col space-y-2 items-end">
                <button className="text-blue-600 hover:underline text-sm transition-all">
                  Add Note
                </button>
                <button className="text-blue-600 hover:underline text-sm transition-all">
                  Update Status
                </button>
                <button className="text-blue-600 hover:underline text-sm transition-all">
                  Generate Report
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
