"use client";

import React, { useMemo, useState } from "react";
import {
  FileText,
  AlertTriangle,
  Search,
  Filter,
  Download,
  Settings,
  ChevronLeft,
  ChevronRight,
} from "lucide-react";
import ReactFlow, { Background, Controls } from "reactflow";
import "reactflow/dist/style.css";

type EventItem = {
  id: string;
  type: string;
  date: string;
  profile: string;
  ip: string;
  status: "Success" | "Failed" | "Flagged" | "Other";
  severity: "Low" | "Medium" | "High";
  desc: string;
};

export default function CaseDetailPage() {
  // ... keep your existing nodes, edges, and events

  // UI state
  const [searchTerm, setSearchTerm] = useState("");
  const [eventTypeFilter, setEventTypeFilter] = useState("All Event Types");
  const [pageSize, setPageSize] = useState<number>(5);
  const [page, setPage] = useState<number>(1);

  // filters, pagination etc. (same as before)

  return (
    <div className="p-6 space-y-6 bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
      {/* ===== Case Header ===== */}
      <div className="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
        <div className="bg-gradient-to-r from-orange-50 to-red-50 px-6 py-4 border-b">
          <h1 className="text-xl font-bold text-gray-800 flex items-center gap-3">
            <FileText className="w-6 h-6 text-orange-600" />
            Case #54532134
          </h1>
          <p className="text-gray-500 text-sm mt-1">
            High Value Transaction Investigation
          </p>
        </div>

        <div className="p-6 space-y-4">
          <p className="text-gray-700">
            Investigation of suspicious wire transfers exceeding{" "}
            <span className="font-semibold text-gray-900">$15,000</span> from
            account <span className="font-mono">****5678</span> to multiple
            beneficiaries. Pattern suggests potential money laundering
            activity.
          </p>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-gray-600">
            <p>
              <span className="font-semibold">Assignee:</span> John Smith
            </p>
            <p>
              <span className="font-semibold">Profile:</span> John Doe
              (PROF-789)
            </p>
            <p>
              <span className="font-semibold">Created:</span> 2024-01-10
            </p>
            <p>
              <span className="font-semibold">Updated:</span> 2024-01-15
            </p>
          </div>

          <div className="flex items-center gap-2">
            <AlertTriangle className="w-5 h-5 text-red-500" />
            <span className="text-2xl font-bold text-red-600">85</span>
            <span className="text-gray-500 text-sm">/100 Risk</span>
          </div>

          <div className="flex gap-3">
            {["Add Note", "Update Status", "Generate Report"].map((label) => (
              <button
                key={label}
                className="px-4 py-2 text-sm font-medium bg-gradient-to-r from-gray-50 to-gray-100 border rounded-lg hover:from-indigo-50 hover:to-indigo-100 transition-all shadow-sm"
              >
                {label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* ===== Relation Diagram ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <h2 className="text-lg font-semibold mb-4 text-gray-800">
          Case Relation Diagram
        </h2>
        <div className="h-[330px] rounded-md border bg-gradient-to-br from-gray-50 to-gray-100">
          <ReactFlow nodes={[]} edges={[]} fitView>
            <Background />
            <Controls />
          </ReactFlow>
        </div>
      </div>

      {/* ===== Past Events Log ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <div className="flex items-start justify-between mb-6">
          <div>
            <h2 className="text-lg font-semibold text-gray-800">
              Past Events Log
            </h2>
            <p className="text-sm text-gray-500">
              Recent activity and security events for Profile: John Doe
            </p>
          </div>

          <div className="flex items-center gap-2">
            <button className="px-3 py-2 rounded-md bg-gray-50 border hover:bg-gray-100 text-sm">
              Download
            </button>
            <button className="px-3 py-2 rounded-md bg-gray-50 border hover:bg-gray-100 text-sm">
              Settings
            </button>
          </div>
        </div>

        {/* search + filter */}
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-6">
          <div className="w-full md:max-w-xl">
            <input
              placeholder="Search events, status, IP addresses..."
              className="w-full pl-3 pr-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
            />
          </div>

          <div className="flex items-center gap-3">
            <select className="border rounded-lg py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm">
              <option>All Event Types</option>
            </select>
            <select className="border rounded-lg py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm">
              <option>5 per page</option>
              <option>10 per page</option>
            </select>
          </div>
        </div>

        {/* table */}
        <div className="overflow-x-auto rounded-lg border">
          <table className="w-full text-sm border-collapse">
            <thead className="bg-gradient-to-r from-indigo-50 to-indigo-100 text-gray-700 text-left sticky top-0 z-10">
              <tr>
                {[
                  "Event ID",
                  "Event Type",
                  "Date & Time",
                  "Profile",
                  "IP Address",
                  "Status",
                  "Severity",
                  "Description",
                ].map((h) => (
                  <th key={h} className="p-3 font-semibold border-b">
                    {h}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {[...Array(5)].map((_, i) => (
                <tr
                  key={i}
                  className="hover:bg-indigo-50 transition-colors even:bg-gray-50"
                >
                  <td className="p-3 font-medium text-indigo-700">EVT-00{i}</td>
                  <td className="p-3">Login Attempt</td>
                  <td className="p-3 text-gray-600">2024-01-15 14:30</td>
                  <td className="p-3">John Doe</td>
                  <td className="p-3 font-mono text-gray-700">192.168.1.1</td>
                  <td className="p-3">
                    <span className="px-2 py-1 rounded-full bg-green-100 text-green-700 text-xs font-medium">
                      Success
                    </span>
                  </td>
                  <td className="p-3">
                    <span className="px-2 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-medium">
                      Medium
                    </span>
                  </td>
                  <td className="p-3 text-gray-700">Some description here</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* pagination */}
        <div className="mt-4 flex items-center justify-between text-sm text-gray-600">
          <span>
            Showing <b>1</b> to <b>5</b> of <b>15</b> events
          </span>
          <div className="flex gap-1">
            {[1, 2, 3].map((p) => (
              <button
                key={p}
                className={`px-3 py-1 rounded-md ${
                  p === 1
                    ? "bg-indigo-600 text-white"
                    : "hover:bg-gray-100 text-gray-700"
                }`}
              >
                {p}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* ===== Related Transactions ===== */}
      <div className="bg-white rounded-2xl shadow-lg border p-6">
        <h2 className="text-lg font-semibold mb-2 text-gray-800">
          Related Transactions
        </h2>
        <p className="text-sm text-gray-500 mb-3">
          All transactions made to the same account: ****5678
        </p>
        <input
          placeholder="Search transactions, amounts, beneficiaries..."
          className="w-full border rounded-lg p-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-300 shadow-sm"
        />
      </div>
    </div>
  );
}
