import { Link } from "react-router-dom"; // ✅ import Link

const QuickActionCard = ({
  icon,
  title,
  description,
  buttonText,
  iconClass,
}) => {
  return (
    <div className="card h-100 p-3 text-center">
      <div className={quick-icon-bg ${iconClass}}>
        <i className={icon}></i>
      </div>
      <h5 className="card-title">{title}</h5>
      <p className="card-text">{description}</p>

      {buttonText === "Compare Cards" ? (
        <Link to="/creditCardComparison" className="btn btn-outline-primary btn-sm">
          {buttonText}
        </Link>
      ) : (
        <a href="#" className="btn btn-outline-primary btn-sm">
          {buttonText}
        </a>
      )}
    </div>
  );
};
