body {
  background-color: #ffffff;
  margin: 0;
  width: 100vw;
  font-family: "Segoe UI", "Inter", "Montserrat", "Nunito Sans", Arial,
    sans-serif;
  color: #222222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Navbar Styling (Bootstrap 5 compatible) ====== */

.sc-navbar {
  min-height: 84px;
  padding: 0.5rem 2.5rem;
  background: linear-gradient(90deg, #eaf1ff 2%, #d4e2fb 52%, #eaf1ff 100%);
  border-bottom: 4px solid #4a90e2;
  box-shadow: 0 8px 24px rgba(100, 120, 160, 0.18);
  z-index: 120;
}
.sc-navbar .navbar-brand {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.02em;
  padding-top: 0.2em;
  display: flex;
  align-items: center;
}
.sc-navbar .navbar-brand img {
  height: 68px;
  margin-right: 22px;
  max-width: 105px;
  transition: filter 0.3s;
  object-fit: contain;
}
/* Bold, spaced-out nav links */
.sc-navbar .nav-link {
  font-size: 1.2em;
  font-weight: 600;
  color: #2361ab !important;
  padding: 0 34px;
  border-radius: 8px;
  transition: background 0.24s, color 0.18s, box-shadow 0.21s;
}
.sc-navbar .nav-link:hover,
.sc-navbar .nav-link.active {
  background: rgba(74, 144, 226, 0.18);
  color: #1451a3 !important;
  box-shadow: 0 2px 12px #4a90e255;
}
.btn-login {
  font-size: 1.1em;
  padding: 8px 28px;
  border-radius: 10px;
  font-weight: 700;
  background: linear-gradient(135deg, #4a90e2 0%, #1a4db7 100%);
  color: #fff;
  border: none;
  box-shadow: 0 0 8px #4a90e240;
  /* transition: background 0.25s, color 0.25s; */
}
.btn-login:hover,
.btn-login:focus {
  background: linear-gradient(135deg, #1a4db7 0%, #13407a 100%);
  color: #e0f0ff;
  box-shadow: 0 0 20px #4a90e2dd;
}
@media (max-width: 991.98px) {
  .sc-navbar {
    padding: 0.6rem 1rem;
    min-height: 68px;
  }
  .sc-navbar .navbar-brand {
    font-size: 1.28em;
  }
  .sc-navbar .navbar-brand img {
    height: 42px;
    max-width: 78px;
    margin-right: 10px;
  }
  .sc-navbar .nav-link {
    font-size: 1em;
    padding: 0 17px;
  }
}

/* ===== Carousel Styling (Bootstrap 5 compatible) ====== */

.carousel-container {
  padding: 2.5rem 0 1rem 0;
  display: flex;
  justify-content: center;
  background: linear-gradient(102deg, #dde7ff 30%, #b6cdfa 100%);
}
.carousel-bg {
  border-radius: 26px;
  margin: 52px auto 0 auto;
  box-shadow: 0 18px 64px 0 rgba(100, 120, 160, 0.22);
  padding: 4.5rem 2.8rem 4.8rem 2.8rem;
  max-width: 1050px;
  background: #fff;
}
.carousel-inner {
  min-height: 410px;
  width: 100%;
}
/* Carousel Card Image Frame */
.img-content {
  border-radius: 22px;
  max-width: 540px;
  min-width: 410px;
  min-height: 280px;
  display: flex;
  align-items: center;
  background: #f0f6ff;
  box-shadow: 0 6px 34px #4a90e233;
  padding: 0.5rem;
  justify-content: center;
}
.carousel-img {
  width: 520px;
  height: 320px;
  object-fit: cover;
  border-radius: 22px;
  border: 4px solid #bdd4fa;
  box-shadow: 0 9px 32px 10px rgba(74, 144, 226, 0.13);
  background: #e5f0ff;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.carousel-img:hover {
  box-shadow: 0 18px 42px 0 #4a90e2aa;
  border-color: #548ce9;
}

/* Carousel Dots - matching size and coloring */
.carousel-indicators [data-bs-target],
.carousel-indicators button {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #a3b8ff;
  box-shadow: 0 0 8px #4a90e234;
  opacity: 0.72;
  margin: 0 7px;
  border: none !important;
  /* transition: background 0.25s, box-shadow 0.15s; */
}
.carousel-indicators .active {
  background: linear-gradient(100deg, #4a90e2 15%, #2361ab 100%);
  box-shadow: 0 0 16px #4a90e277;
  opacity: 1;
}

/* Carousel background/indicators responsive adaptation */
@media (max-width: 1100px) {
  .carousel-bg {
    padding: 2rem 0.7rem 2.7rem 0.7rem;
    max-width: 97vw;
    margin: 24px auto 0 auto;
  }
  .img-content {
    min-width: 95vw;
    max-width: 97vw;
    min-height: 134px;
  }
  .carousel-img {
    width: 98vw;
    height: 144px;
    border-radius: 13px;
  }
}
@media (max-width: 600px) {
  .carousel-bg {
    padding: 0.7rem;
    margin: 8px auto 0 auto;
    border-radius: 9px;
  }
  .carousel-img {
    width: 98vw;
    height: 70px;
    border-radius: 10px;
    min-width: 60vw;
  }
}
