"use client";
import React, { useState } from "react";
import { Search } from "lucide-react";

export default function RelatedTransactions({ transactions }: { transactions: any[] }) {
  const [query, setQuery] = useState("");

  const filtered = transactions.filter(
    (t) =>
      t.id.toLowerCase().includes(query.toLowerCase()) ||
      t.beneficiary.toLowerCase().includes(query.toLowerCase()) ||
      t.details.toLowerCase().includes(query.toLowerCase())
  );

  return (
    <div className="bg-white shadow rounded-lg p-6">
      <h3 className="text-lg font-bold mb-4">Related Transactions</h3>
      <div className="flex items-center mb-4">
        <Search className="w-5 h-5 text-gray-500 mr-2" />
        <input
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Search transactions..."
          className="border rounded px-3 py-2 w-full"
        />
      </div>
      <table className="w-full text-sm border">
        <thead>
          <tr className="bg-gray-100 text-left">
            <th className="p-2">Transaction</th>
            <th className="p-2">Date</th>
            <th className="p-2">Amount</th>
            <th className="p-2">Beneficiary</th>
            <th className="p-2">Status</th>
            <th className="p-2">Details</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map((t) => (
            <tr key={t.id} className="border-t">
              <td className="p-2">{t.type} ({t.id})</td>
              <td className="p-2">{t.date}</td>
              <td className="p-2">{t.amount}</td>
              <td className="p-2">{t.beneficiary}</td>
              <td className="p-2">{t.status}</td>
              <td className="p-2">{t.details}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
