17 | const mockSetSession = jest.fn();
      18 | jest.mock("../src/app/fincrime/services/session", () => ({
    > 19 |   setSession: mockSetSession,
         |               ^
      20 | }));
      21 |
      22 | // Mock next/image

      at mockSetSession (__tests__/login.test.tsx:19:15)
      at Object.<anonymous> (src/app/login/page.tsx:16:18)
      at Object.<anonymous> (__tests__/login.test.tsx:18:54)

Test Suites: 2 failed, 2 total                                                                             
Tests:       2 failed, 5 passed, 7 total                                                                   
Snapshots:   0 total
Time:        1.608 s
Ran all test suites.
