 Here are the accessible roles:

      heading:

      Name "Past Events Log":
      <h4
        class="text-lg font-bold"
      />

      --------------------------------------------------
      paragraph:

      Name "":
      <p
        class="text-sm text-gray-500"
      />

      --------------------------------------------------
      button:

      Name "":
      <button
        class="p-2 rounded bg-white border hover:bg-gray-50"
      />

      Name "⬇":
      <button
        class="p-2 rounded bg-white border hover:bg-gray-50"
      />

      Name "‹":
      <button
        class="px-3 py-1 rounded border bg-white disabled:opacity-50"
        disabled=""
      />

      Name "1":
      <button
        class="px-3 py-1 rounded bg-blue-600 text-white"
      />

      Name "›":
      <button
        class="px-3 py-1 rounded border bg-white disabled:opacity-50"
        disabled=""
      />

      --------------------------------------------------
      textbox:

      Name "":
      <input
        class="w-full border rounded px-3 py-2 text-sm"
        placeholder="Search events, status, IP addresses, or descriptions..."
        value=""
      />

      --------------------------------------------------
      combobox:

      Name "":
      <select
        class="border rounded px-3 py-2 text-sm"
      />

      Name "":
      <select
        class="border rounded px-3 py-2 text-sm"
      />

      --------------------------------------------------
      option:

      Name "All":
      <option />

      Name "LOW":
      <option />

      Name "MEDIUM":
      <option />

      Name "HIGH":
      <option />

      Name "5 per page":
      <option
        value="5"
      />

      Name "10 per page":
      <option
        value="10"
      />

      Name "20 per page":
      <option
        value="20"
      />

      --------------------------------------------------
      table:

      Name "":
      <table
        class="w-full text-sm"
      />

      --------------------------------------------------
      rowgroup:

      Name "":
      <thead
        class="text-left text-gray-600"
      />

      Name "":
      <tbody />

      --------------------------------------------------
      row:

      Name "EVENT ID EVENT TYPE DATE & TIME PROFILE IP ADDRESS STATUS SEVERITY DESCRIPTION":
      <tr />

      Name "E1 Login Attempt 2025-01-01 A 127.0.0.1 Success LOW ok":
      <tr
        class="border-t"
      />

      Name "E2 Failed Login 2025-01-02 B 192.168.0.1 Failed HIGH bad":
      <tr
        class="border-t"
      />

      --------------------------------------------------
      columnheader:

      Name "EVENT ID":
      <th
        class="p-3"
      />

      Name "EVENT TYPE":
      <th
        class="p-3"
      />

      Name "DATE & TIME":
      <th
        class="p-3"
      />

      Name "PROFILE":
      <th
        class="p-3"
      />

      Name "IP ADDRESS":
      <th
        class="p-3"
      />

      Name "STATUS":
      <th
        class="p-3"
      />

      Name "SEVERITY":
      <th
        class="p-3"
      />

      Name "DESCRIPTION":
      <th
        class="p-3"
      />

      --------------------------------------------------
      cell:

      Name "E1":
      <td
        class="p-3 text-blue-600 font-semibold"
      />

      Name "Login Attempt":
      <td
        class="p-3"
      />

      Name "2025-01-01":
      <td
        class="p-3 text-gray-600"
      />

      Name "A":
      <td
        class="p-3"
      />

      Name "127.0.0.1":
      <td
        class="p-3"
      />

      Name "Success":
      <td
        class="p-3"
      />

      Name "LOW":
      <td
        class="p-3"
      />

      Name "ok":
      <td
        class="p-3 text-gray-700"
      />

      Name "E2":
      <td
        class="p-3 text-blue-600 font-semibold"
      />

      Name "Failed Login":
      <td
        class="p-3"
      />

      Name "2025-01-02":
      <td
        class="p-3 text-gray-600"
      />

      Name "B":
      <td
        class="p-3"
      />

      Name "192.168.0.1":
      <td
        class="p-3"
      />

      Name "Failed":
      <td
        class="p-3"
      />

      Name "HIGH":
      <td
        class="p-3"
      />

      Name "bad":
      <td
        class="p-3 text-gray-700"
      />

      --------------------------------------------------

    Ignored nodes: comments, script, style
    <body>
      <div>
        <div
          class="bg-white rounded-xl shadow border border-gray-200 p-6"
        >
          <div
            class="flex items-center justify-between mb-4"
          >
            <div>
              <h4
                class="text-lg font-bold"
              >
                Past Events Log
              </h4>
              <p
                class="text-sm text-gray-500"
              >
                Recent activity and security events for Profile: John Doe
              </p>
            </div>
            <div
              class="flex items-center gap-2"
            >
              <button
                class="p-2 rounded bg-white border hover:bg-gray-50"
              >
                <svg
                  aria-hidden="true"
                  class="lucide lucide-sliders-vertical w-4 h-4"
                  fill="none"
                  height="24"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 8h4"
                  />
                  <path
                    d="M12 21v-9"
                  />
                  <path
                    d="M12 8V3"
                  />
                  <path
                    d="M17 16h4"
                  />
                  <path
                    d="M19 12V3"
                  />
                  <path
                    d="M19 21v-5"
                  />
                  <path
                    d="M3 14h4"
                  />
                  <path
                    d="M5 10V3"
                  />
                  <path
                    d="M5 21v-7"
                  />
                </svg>
              </button>
              <button
                class="p-2 rounded bg-white border hover:bg-gray-50"
              >
                ⬇
              </button>
            </div>
          </div>
          <div
            class="flex gap-4 items-center mb-4"
          >
            <div
              class="flex items-center gap-2 w-full"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-search w-5 h-5 text-gray-400"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21 21-4.34-4.34"
                />
                <circle
                  cx="11"
                  cy="11"
                  r="8"
                />
              </svg>
              <input
                class="w-full border rounded px-3 py-2 text-sm"
                placeholder="Search events, status, IP addresses, or descriptions..."
                value=""
              />
            </div>
            <div
              class="flex items-center gap-2"
            >
              <select
                class="border rounded px-3 py-2 text-sm"
              >
                <option>
                  All
                </option>
                <option>
                  LOW
                </option>
                <option>
                  MEDIUM
                </option>
                <option>
                  HIGH
                </option>
              </select>
              <select
                class="border rounded px-3 py-2 text-sm"
              >
                <option
                  value="5"
                >
                  5 per page
                </option>
                <option
                  value="10"
                >
                  10 per page
                </option>
                <option
                  value="20"
                >
                  20 per page
                </option>
              </select>
            </div>
          </div>
          <div
            class="overflow-x-auto"
          >
            <table
              class="w-full text-sm"
            >
              <thead
                class="text-left text-gray-600"
              >
                <tr>
                  <th
                    class="p-3"
                  >
                    EVENT ID
                  </th>
                  <th
                    class="p-3"
                  >
                    EVENT TYPE
                  </th>
                  <th
                    class="p-3"
                  >
                    DATE & TIME
                  </th>
                  <th
                    class="p-3"
                  >
                    PROFILE
                  </th>
                  <th
                    class="p-3"
                  >
                    IP ADDRESS
                  </th>
                  <th
                    class="p-3"
                  >
                    STATUS
                  </th>
                  <th
                    class="p-3"
                  >
                    SEVERITY
                  </th>
                  <th
                    class="p-3"
                  >
                    DESCRIPTION
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-t"
                >
                  <td
                    class="p-3 text-blue-600 font-semibold"
                  >
                    E1
                  </td>
                  <td
                    class="p-3"
                  >
                    Login Attempt
                  </td>
                  <td
                    class="p-3 text-gray-600"
                  >
                    2025-01-01
                  </td>
                  <td
                    class="p-3"
                  >
                    A
                  </td>
                  <td
                    class="p-3"
                  >
                    127.0.0.1
                  </td>
                  <td
                    class="p-3"
                  >
                    <span
                      class="px-3 py-1 rounded-full text-xs bg-green-100 text-green-700"
                    >
                      Success
                    </span>
                  </td>
                  <td
                    class="p-3"
                  >
                    <span
                      class="px-3 py-1 rounded-full text-xs bg-green-100 text-green-700"
                    >
                      LOW
                    </span>
                  </td>
                  <td
                    class="p-3 text-gray-700"
                  >
                    ok
                  </td>
                </tr>
                <tr
                  class="border-t"
                >
                  <td
                    class="p-3 text-blue-600 font-semibold"
                  >
                    E2
                  </td>
                  <td
                    class="p-3"
                  >
                    Failed Login
                  </td>
                  <td
                    class="p-3 text-gray-600"
                  >
                    2025-01-02
                  </td>
                  <td
                    class="p-3"
                  >
                    B
                  </td>
                  <td
                    class="p-3"
                  >
                    192.168.0.1
                  </td>
                  <td
                    class="p-3"
                  >
                    <span
                      class="px-3 py-1 rounded-full text-xs bg-red-100 text-red-700"
                    >
                      Failed
                    </span>
                  </td>
                  <td
                    class="p-3"
                  >
                    <span
                      class="px-3 py-1 rounded-full text-xs bg-red-100 text-red-700"
                    >
                      HIGH
                    </span>
                  </td>
                  <td
                    class="p-3 text-gray-700"
                  >
                    bad
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="mt-4 flex items-center justify-between text-sm text-gray-600"
          >
            <div>
              Showing
              <span
                class="font-semibold"
              >
                1
              </span>
               to
              <span
                class="font-semibold"
              >
                2
              </span>
               of
              <span
                class="font-semibold"
              >
                2
              </span>
               events
              <span
                class="ml-4 inline-flex items-center gap-2"
              >
                <span
                  class="w-2 h-2 rounded-full bg-red-500"
                />
                 High Priority
              </span>
            </div>
            <div
              class="flex items-center gap-2"
            >
              <button
                class="px-3 py-1 rounded border bg-white disabled:opacity-50"
                disabled=""
              >
                ‹
              </button>
              <button
                class="px-3 py-1 rounded bg-blue-600 text-white"
              >
                1
              </button>
              <button
                class="px-3 py-1 rounded border bg-white disabled:opacity-50"
                disabled=""
              >
                ›
              </button>
            </div>
          </div>
        </div>
      </div>
    </body>

      23 |   it("filters by severity dropdown", () => {
      24 |     render(<PastEventsLog events={mockEvents} />);
 FAIL  __tests__/RelatedTransactions.test.tsx
 PASS  __tests__/CaseDetails.test.tsx
 PASS  __tests__/PastEventsLog.test.tsx
 FAIL  __tests__/RelatedTransactions.test.tsx
  ● RelatedTransactions Component › filters by search query

    TestingLibraryElementError: Unable to find an element with the placeholder text of: Search transactions... 

    Ignored nodes: comments, script, style
    <body>
      <div>
        <div
          class="bg-white rounded-xl shadow border border-gray-200 p-6"
        >
          <div
            class="flex items-center justify-between mb-4"
          >
            <div>
              <h4
                class="text-lg font-bold"
              >
                Related Transactions
              </h4>
              <p
                class="text-sm text-gray-500"
              >
                All transactions made to the same account: ****5678
              </p>
            </div>
            <div
              class="flex items-center gap-2"
            >
              <button
                class="px-3 py-2 rounded border bg-white"
              >
                ⚙
              </button>
              <button
                class="px-3 py-2 rounded border bg-white"
              >
                ⬇
              </button>
            </div>
          </div>
          <div
            class="flex gap-4 items-center mb-4"
          >
            <div
              class="flex items-center gap-2 w-full"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-search w-5 h-5 text-gray-400"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21 21-4.34-4.34"
                />
                <circle
                  cx="11"
                  cy="11"
                  r="8"
                />
              </svg>
              <input
                class="w-full border rounded px-3 py-2 text-sm"
                placeholder="Search transactions, amounts, beneficiaries, or references..."
                value=""
              />
            </div>
            <div
              class="flex items-center gap-2"
            >
              <select
                class="border rounded px-3 py-2 text-sm"
              >
                <option
                  value="All"
                >
                  All Transaction Types
                </option>
                <option
                  value="Wire Transfer"
                >
                  Wire Transfer
                </option>
                <option
                  value="ACH Transfer"
                >
                  ACH Transfer
                </option>
                <option
                  value="International Wire"
                >
                  International Wire
                </option>
                <option
                  value="Check Deposit"
                >
                  Check Deposit
                </option>
              </select>
              <select
                class="border rounded px-3 py-2 text-sm"
              >
                <option
                  value="5"
                >
                  5 per page
                </option>
                <option
                  value="10"
                >
                  10 per page
                </option>
                <option
                  value="20"
                >
                  20 per page
                </option>
              </select>
            </div>
          </div>
          <div
            class="overflow-x-auto"
          >
            <table
              class="w-full text-sm"
            >
              <thead
                class="text-left text-gray-600"
              >
                <tr>
                  <th
                    class="p-3"
                  >
                    TRANSACTION
                  </th>
                  <th
                    class="p-3"
                  >
                    DATE
                  </th>
                  <th
                    class="p-3"
                  >
                    AMOUNT
                  </th>
                  <th
                    class="p-3"
                  >
                    BENEFICIARY
                  </th>
                  <th
                    class="p-3"
                  >
                    STATUS
                  </th>
                  <th
                    class="p-3"
                  >
                    DETAILS
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-t"
                >
                  <td
                    class="p-3"
                  >
                    <div
                      class="text-sm font-semibold text-blue-600"
                    >
                      Wire Transfer
                    </div>
                    <div
                      class="text-xs text-blue-500"
                    >
                      TX-1
                    </div>
                  </td>
                  <td
                    class="p-3 text-gray-600"
                  >
                    2025-01-01
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="font-semibold"
                    >
                      $500
                    </div>
                    <div
                      class="text-xs mt-1 inline-block px-2 py-1 rounded-full bg-red-100 text-red-700"
                    >
                      HIGH
                    </div>
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="font-medium"
                    >
                      ABC Corp
                    </div>
                    <div
                      class="text-xs text-gray-400"
                    >
                      ****5678 · · · ·
                    </div>
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="px-3 py-1 rounded-full text-xs bg-green-100 text-green-700"
                    >
                      Completed
                    </div>
                  </td>
                  <td
                    class="p-3 text-gray-700"
                  >
                    Invoice
                  </td>
                </tr>
                <tr
                  class="border-t"
                >
                  <td
                    class="p-3"
                  >
                    <div
                      class="text-sm font-semibold text-blue-600"
                    >
                      ACH Transfer
                    </div>
                    <div
                      class="text-xs text-blue-500"
                    >
                      TX-2
                    </div>
                  </td>
                  <td
                    class="p-3 text-gray-600"
                  >
                    2025-01-02
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="font-semibold"
                    >
                      $200
                    </div>
                    <div
                      class="text-xs mt-1 inline-block px-2 py-1 rounded-full bg-green-100 text-green-700"     
                    >
                      LOW
                    </div>
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="font-medium"
                    >
                      XYZ Inc
                    </div>
                    <div
                      class="text-xs text-gray-400"
                    >
                      ****5678 · · · ·
                    </div>
                  </td>
                  <td
                    class="p-3"
                  >
                    <div
                      class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700"
                    >
                      Pending
                    </div>
                  </td>
                  <td
                    class="p-3 text-gray-700"
                  >
                    Subscription
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="mt-4 flex items-center justify-between text-sm text-gray-600"
          >
            <div>
              Showing
              <span
                class="font-semibold"
              >
                1
              </span>
               to
              <span
                class="font-semibold"
              >
                2
              </span>
               of
              <span
                class="font-semibold"
              >
                2
              </span>
               transactions
              <span
                class="ml-4 inline-flex items-center gap-2"
              >
                <span
                  class="w-2 h-2 rounded-full bg-green-500"
                />
                 High Value
              </span>
            </div>
            <div
              class="flex items-center gap-2"
            >
              <button
                class="px-3 py-1 rounded border bg-white disabled:opacity-50"
                disabled=""
              >
                ‹
              </button>
              <button
                class="px-3 py-1 rounded bg-green-600 text-white"
              >
                1
              </button>
              <button
                class="px-3 py-1 rounded border bg-white disabled:opacity-50"
                disabled=""
              >
                ›
              </button>
            </div>
          </div>
        </div>
      </div>
    </body>

      16 |   it("filters by search query", () => {
      17 |     render(<RelatedTransactions transactions={mockTxns} />);
    > 18 |     fireEvent.change(screen.getByPlaceholderText("Search transactions..."), { target: { value: "ABC" } });
         |                             ^
      19 |     expect(screen.getByText("ABC Corp")).toBeInTheDocument();
      20 |     expect(screen.queryByText("XYZ Inc")).not.toBeInTheDocument();
      21 |   });

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.getByPlaceholderText (__tests__/RelatedTransactions.test.tsx:18:29)

Test Suites: 1 failed, 2 passed, 3 total
Tests:       1 failed, 7 passed, 8 total
Snapshots:   0 total
Time:        3.828 s
Ran all test suites.

Watch Usage: Press w to show more.
