
import AuthWrapper from "./Authwrapper";
//import withAuth from "./hoc/withAuth";
import {redirect} from "next/navigation";

const apps = [
    {
      name: "Culture and Conduct",
      description: "Empower your organization with ethical insights and behavioral analytics.",
      color: "from-pink-400 via-red-400 to-yellow-400",
      border: "border-pink-300 dark:border-pink-700",
      bg: "bg-pink-50 dark:bg-pink-900",
      hover: "hover:bg-pink-100 dark:hover:bg-pink-800",
      text: "text-pink-700 dark:text-pink-300",
    },
    {
      name: "SOC AI",
      description: "AI-driven Security Operations Center for smarter threat detection.",
      color: "from-blue-400 via-cyan-400 to-green-400",
      border: "border-blue-300 dark:border-blue-700",
      bg: "bg-blue-50 dark:bg-blue-900",
      hover: "hover:bg-blue-100 dark:hover:bg-blue-800",
      text: "text-blue-700 dark:text-blue-300",
    },
    {
      name: "FinCrime",
      description: "Advanced financial crime detection and compliance monitoring.",
      color: "from-purple-400 via-fuchsia-400 to-indigo-400",
      border: "border-purple-300 dark:border-purple-700",
      bg: "bg-purple-50 dark:bg-purple-900",
      hover: "hover:bg-purple-100 dark:hover:bg-purple-800",
      text: "text-purple-700 dark:text-purple-300",
      link: "/fincrime"
    },
    {
      name: "Ask Kronos",
      description: "Your AI-powered assistant for instant answers and insights.",
      color: "from-yellow-400 via-orange-400 to-pink-400",
      border: "border-yellow-300 dark:border-yellow-700",
      bg: "bg-yellow-50 dark:bg-yellow-900",
      hover: "hover:bg-yellow-100 dark:hover:bg-yellow-800",
      text: "text-yellow-700 dark:text-yellow-300",
    },
    {
      name: "Asset Level Monitoring",
      description: "Real-time monitoring and analytics for all your assets.",
      color: "from-green-400 via-emerald-400 to-teal-400",
      border: "border-green-300 dark:border-green-700",
      bg: "bg-green-50 dark:bg-green-900",
      hover: "hover:bg-green-100 dark:hover:bg-green-800",
      text: "text-green-700 dark:text-green-300",
    },
    {
      name: "Cyber Fusion",
      description: "Unified cyber intelligence and response platform.",
      color: "from-indigo-400 via-blue-400 to-cyan-400",
      border: "border-indigo-300 dark:border-indigo-700",
      bg: "bg-indigo-50 dark:bg-indigo-900",
      hover: "hover:bg-indigo-100 dark:hover:bg-indigo-800",
      text: "text-indigo-700 dark:text-indigo-300",
    },
    {
      name: "App Manager",
      description: "Manage, deploy, and monitor all your applications in one place.",
      color: "from-fuchsia-400 via-pink-400 to-red-400",
      border: "border-fuchsia-300 dark:border-fuchsia-700",
      bg: "bg-fuchsia-50 dark:bg-fuchsia-900",
      hover: "hover:bg-fuchsia-100 dark:hover:bg-fuchsia-800",
      text: "text-fuchsia-700 dark:text-fuchsia-300",
    },
    {
      name: "Security Alerts",
      description: "Stay ahead with real-time security alerts and actionable insights.",
      color: "from-red-400 via-orange-400 to-yellow-400",
      border: "border-red-300 dark:border-red-700",
      bg: "bg-red-50 dark:bg-red-900",
      hover: "hover:bg-red-100 dark:hover:bg-red-800",
      text: "text-red-700 dark:text-red-300",
    },
  ];
  
  function Home() {
    
    const handleNavigation = (link) => {
      redirect(link)
    }

    return (
     <AuthWrapper>
      <div className="font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
        <main className="flex flex-col gap-8 row-start-2 items-center sm:items-start">
          <h1 className="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 via-blue-500 to-green-500 mb-4 drop-shadow-lg">
            KSphere Apps
          </h1>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 w-full max-w-5xl">
            {apps.map((app) => (
              <a
                key={app.name}
                href={app.link}
                className={`group relative overflow-hidden rounded-2xl border-2 ${app.border} ${app.bg} ${app.hover} transition-all shadow-xl flex flex-col items-center p-8 cursor-pointer`}
                style={{ minHeight: 180 }}
              >
                <div
                  className={`absolute inset-0 opacity-30 blur-2xl pointer-events-none bg-gradient-to-br ${app.color}`}
                />
                <span className={`relative z-10 text-2xl font-bold ${app.text} mb-2 drop-shadow`}>
                  {app.name}
                </span>
                <span className="relative z-10 text-base text-gray-700 dark:text-gray-200 text-center font-medium">
                  {app.description}
                </span>
                <span className="absolute top-4 right-4 text-xs px-2 py-1 rounded-full bg-white/70 dark:bg-black/30 text-gray-500 font-semibold shadow group-hover:scale-110 transition-transform">
                  NEW
                </span>
              </a>
            ))}
          </div>
        </main>
        <footer className="row-start-3 flex gap-8 flex-wrap items-center justify-center text-sm text-gray-500 dark:text-gray-400">
          <a
            className="hover:underline hover:text-blue-600 dark:hover:text-blue-300 transition-colors"
            href="#"
          >
            Learn
          </a>
          <a
            className="hover:underline hover:text-purple-600 dark:hover:text-purple-300 transition-colors"
            href="#"
          >
            Examples
          </a>
          <a
            className="hover:underline hover:text-pink-600 dark:hover:text-pink-300 transition-colors"
            href="#"
          >
            Go to nextjs.org →
          </a>
        </footer>
      </div>
     </AuthWrapper>
    );
  }
  
  export default Home;
