"use client";
import React from "react";
import { FileText, AlertTriangle, User, Calendar } from "lucide-react";

export default function CaseDetails({ caseData }: { caseData: any }) {
  return (
    <div className="bg-white shadow rounded-lg p-6">
      <div className="flex justify-between items-start">
        <div>
          <h2 className="text-xl font-bold flex items-center gap-2">
            <FileText /> Case #{caseData.id}
          </h2>
          <p className="text-gray-500">{caseData.title}</p>
          <p className="mt-2">{caseData.description}</p>
          <div className="mt-4 flex gap-6 text-sm text-gray-600">
            <span><User className="inline w-4 h-4" /> Assignee: {caseData.assignee}</span>
            <span><User className="inline w-4 h-4" /> Profile: {caseData.profile.name} ({caseData.profile.id})</span>
            <span><Calendar className="inline w-4 h-4" /> Created: {caseData.created}</span>
            <span><Calendar className="inline w-4 h-4" /> Updated: {caseData.updated}</span>
          </div>
        </div>
        <div className="flex flex-col items-end">
          <div className="flex gap-2">
            <span className="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">{caseData.status}</span>
            <span className="bg-red-100 text-red-700 px-2 py-1 rounded text-xs">{caseData.priority}</span>
          </div>
          <div className="mt-4 bg-red-50 text-red-700 p-4 rounded-lg flex items-center gap-2">
            <AlertTriangle /> <span className="text-lg font-bold">{caseData.riskScore}/100</span>
          </div>
          <div className="mt-4 space-y-2 text-blue-600">
            <button className="block">Add Note</button>
            <button className="block">Update Status</button>
            <button className="block">Generate Report</button>
          </div>
        </div>
      </div>
    </div>
  );
}
