"use client";
import React, { useState } from "react";
import { Search } from "lucide-react";

export default function PastEventsLog({ events }: { events: any[] }) {
  const [query, setQuery] = useState("");

  const filtered = events.filter(
    (e) =>
      e.id.toLowerCase().includes(query.toLowerCase()) ||
      e.type.toLowerCase().includes(query.toLowerCase()) ||
      e.description.toLowerCase().includes(query.toLowerCase())
  );

  return (
    <div className="bg-white shadow rounded-lg p-6">
      <h3 className="text-lg font-bold mb-4">Past Events Log</h3>
      <div className="flex items-center mb-4">
        <Search className="w-5 h-5 text-gray-500 mr-2" />
        <input
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Search events..."
          className="border rounded px-3 py-2 w-full"
        />
      </div>
      <table className="w-full text-sm border">
        <thead>
          <tr className="bg-gray-100 text-left">
            <th className="p-2">Event ID</th>
            <th className="p-2">Type</th>
            <th className="p-2">Date</th>
            <th className="p-2">Profile</th>
            <th className="p-2">IP</th>
            <th className="p-2">Status</th>
            <th className="p-2">Severity</th>
            <th className="p-2">Description</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map((e) => (
            <tr key={e.id} className="border-t">
              <td className="p-2">{e.id}</td>
              <td className="p-2">{e.type}</td>
              <td className="p-2">{e.date}</td>
              <td className="p-2">{e.profile}</td>
              <td className="p-2">{e.ip}</td>
              <td className="p-2">{e.status}</td>
              <td className="p-2">{e.severity}</td>
              <td className="p-2">{e.description}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
